
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Pulse Magazine</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Business Pulse</div>
        <nav>
            <ul>
                <li><a href="#news">News</a></li>
                <li><a href="#magazine">Magazine</a></li>
                <li><a href="#subscribe">Subscribe</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Latest Business News & Insights</h1>
        <p>Your gateway to staying informed about the global business landscape.</p>
        <button>Read the Latest Issue</button>
    </section>

    <section id="news">
        <h2>Business News</h2>
        <div class="news-container">
            <div class="news-item">
                <h3>Finance in 2024</h3>
                <p>Discover the latest trends shaping the global economy.</p>
                <a href="#">Read More</a>
            </div>
            <div class="news-item">
                <h3>Top Startups</h3>
                <p>Explore the inspiring stories of rising startups.</p>
                <a href="#">Read More</a>
            </div>
            <div class="news-item">
                <h3>Market Trends</h3>
                <p>Learn about stock market movements and future predictions.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <section id="magazine">
        <h2>Our Magazine</h2>
        <div class="magazine-container">
            <img src="magazine-cover.jpg" alt="Magazine Cover">
            <p>Check out our latest issue filled with expert insights and trends.</p>
            <button>View Magazine</button>
        </div>
    </section>

    <section id="subscribe">
        <h2>Subscribe</h2>
        <p>Stay updated with exclusive content delivered to your inbox.</p>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Business Pulse Magazine. All Rights Reserved.</p>
    </footer>
</body>
</html>
