
/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

#hero {
    text-align: center;
    padding: 50px 20px;
    background: #f4f4f4;
}

#hero h1 {
    font-size: 36px;
}

#hero button {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#news, #magazine, #subscribe, #contact {
    padding: 20px;
    text-align: center;
}

.news-container, .magazine-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.news-item, .magazine-container img {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
    background: #f9f9f9;
}

#subscribe form, #contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
